; Shell Context Menu for WinMZF		;
; Don't delete/modify Info section	;
[Info]
Author=Ferra
Email=Ferra@mlteam.ru
WWW=Ferra.mlteam.ru
Version=1.0

[Main]
ExeName=WinMZF.exe
Name=WinMZF
Images=Shell.bmp
Count=4

[Item1]
Action=add
Caption=Добавить в архив
Index=0

[Item2]
Action=extract
Caption=Извлечь файлы
Index=0

[Item3]
Caption=-

[Item4]
Action=open
Caption=Открыть архив
Index=1