; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=WinMZF
AppVerName=WinMZF 1.3
AppVersion=1.3.2.0
AppPublisher=M.A.D.M.A.N. Software
AppPublisherURL=http://madmansoftware.ucoz.ru/
AppSupportURL=http://madmansoftware.ucoz.ru/
AppUpdatesURL=http://madmansoftware.ucoz.ru/
DefaultDirName={pf}\WinMZF
DefaultGroupName=WinMZF
OutputDir=C:\Users\ִלטענטי\Desktop
SetupIconFile=D:\Developer\WinMZF\WinMZF\Img\MainIcon.ico
OutputBaseFilename=WinMZF_Setup
;Password=123
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\upx\BIN\WinMZF.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\upx\BIN\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\WinMZF"; Filename: "{app}\WinMZF.exe"
Name: "{group}\Skin editor"; Filename: "{app}\SkinEngine.exe"
Name: "{group}\Uninstall"; FileName: "{app}\unins000.exe"
Name: "{commondesktop}\WinMZF"; Filename: "{app}\WinMZF.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\WinMZF"; Filename: "{app}\WinMZF.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\WinMZF.exe"; Description: "{cm:LaunchProgram,WinMZF}"; Flags: nowait postinstall skipifsilent

