Const
   LHA_SIGNATURE = $6C2D;
   ZOO_SIGNATURE = $4F5A;               //dec value = 20314   79/90
   ARJ_SIGNATURE = $EA60;
   DCP_SIGNATURE = $35474B50;

   MS_GZ_HEADER_SIGNATURE = Integer(-1939514093);
   BLAKHOLE_SIGNATURE = $7054842;
   MAIN_RAR_HEADER_SIGNATURE = $21726152;
   //ZLIB_HEADER_SIGNATURE = DCP_SIGNATURE;

   LOCAL_FILE_HEADER_SIGNATURE = $04034B50;
   LOCAL_FILE_ENCRPT_SIGNATURE = $04034C50;
   LOCAL_CUST_HEADER_SIGNATURE = $04034D50;
   LOCAL_CUST_ENCRPT_SIGNATURE = $04034E50;

   CENTRAL_FILE_HEADER_SIGNATURE = $02014B50;
   CENTRAL_FILE_ENCRPT_SIGNATURE = $02014C50;
   CENTRAL_CUST_HEADER_SIGNATURE = $02014D50;
   CENTRAL_CUST_ENCRPT_SIGNATURE = $02014E50;

   CENTRAL_FILE_HEADER_DIGITAL = $05054b50;

   END_OF_CENTRAL_HEADER_SIGNATURE = $06054B50;
   END_OF_CENTRAL_ENCRPT_SIGNATURE = $06054C50;
   END_OF_CENTRAL64_HEADER_SIGNATURE = $06055B50;
   END_OF_CENTRAL64_ENCRPT_SIGNATURE = $06055C50;

   END_OF_CENTRAL_WZIP_HEADER_SIGNATURE = $06064B50;
   CENTRAL_WZIP_HEADER_LOCATOR = $07064b50;
   MULTIVOL_HEADER_SIGNATURE = $08074B50;

   CAB_SIGNATURE = $4643534D;
   CAB_SIGNATURE64 = $3e0c140048d104d;
   GZIP_HEADER_SIGNATURE = GZIP_MAGIC;
   ZIPTV_SFX_SIGNATURE = $5846535A;